# Common-password denylist for nexus-engine::auth::passwords.
#
# Embedded at compile time via `include_str!`. Lowercased (the
# checker lowercases the candidate before lookup) and one entry
# per line. Blank lines and `#` comments are skipped.
#
# Curated to cover the high-frequency entries that show up in
# every breach corpus AND the 12+ character variants that would
# otherwise sneak past `MIN_PASSWORD_LEN`. Roughly the top-300
# from the public SecLists "10-million-password-list-top-1000"
# (https://github.com/danielmiessler/SecLists), pruned to
# entries no operator should ever ship in production AND
# extended with the obvious "<base>1234" / "<base>2024" forms
# that pad to 12+ chars.
#
# To extend: append entries below; the OnceLock set re-builds
# at first use, costs nothing at runtime, and is ~8 KB on disk.

# --- canonical breaches ---
password
123456
12345678
123456789
1234567890
qwerty
qwertyuiop
qwertyuiop12
asdfghjkl
asdfghjkl12
zxcvbnm
zxcvbnm123
letmein
letmein123
letmein12345
welcome
welcome123
welcome12345
admin
admin123
admin1234
administrator
administrator1
root
root1234
toor
toortoor1234

# --- 12+ char common passwords (these get past length check) ---
password1234
password12345
passwords1234
passw0rd1234
passw0rd12345
password!1234
password@1234
p@ssword1234
p@ssw0rd1234
p@$$word1234
password2020
password2021
password2022
password2023
password2024
password2025
admin1234567
admin12345678
administrator123
qwerty1234567
qwerty12345678
qwerty123456789
qwertyuiop123
qwertyuiop1234
asdfghjkl123
asdfghjkl1234
zxcvbnm12345
1qaz2wsx3edc
1q2w3e4r5t6y
1q2w3e4r5t6y7u
qwer1234asdf
abcd1234efgh
abcd12345678
abcdefghij12
abcdefghijkl
abcdefghijklm
welcome2020
welcome2021
welcome2022
welcome2023
welcome2024
welcome2025
welcome12345
welcome123456
letmein2020
letmein2021
letmein2022
letmein2023
letmein2024
letmein2025
letmein123456
letmein1234567
trustno1trust
changeme1234
changeme12345
changemenow
changemeplease
default1234
default12345
defaultpass1
defaultpassword
defaultpassword1
defaultpassword12

# --- keyboard walks long enough to be 12+ ---
qweasdzxc123
qweasdzxc1234
asdzxcqwe123
asdfqwerty12
asdfghqwerty
asdfghjkl1qa
1q2w3e4r5t6y
1qaz2wsx3edc
1qazxsw23edc
zaq12wsxcde3
mnbvcxzlkjh
mnbvcxzlkjhg
mnbvcxz123456
poiuytrewq123
poiuytrewq1234

# --- sport/movie/character + padding ---
superman1234
superman12345
spiderman123
spiderman1234
spiderman12345
batman1234567
batman12345678
ironman1234
ironman12345
captainamerica
captainamerica1
thor12345678
hulk12345678
hulk123456789
pokemon1234
pokemon12345
pokemonmaster
gameofthrones
gameofthrones1
gameofthrones2
starwars1234
starwars12345
starwarsfan1
starwarsfan12
darthvader12
darthvader123
yodayoda1234
hansolo12345
princessleia
princessleia1
manchester123
manchester1234
manchesterunited
manchesterutd1
liverpoolfc12
liverpoolfc123
realmadrid12
realmadrid123
barcelona12
barcelona123
chelseafc123
chelseafc1234
arsenal12345
arsenal123456
juventus1234
bayernmunich1
bayernmunich12
psg123456789

# --- pets, names, generic suffixes ---
michael1234
michael12345
jennifer1234
jennifer12345
jessica1234
jessica12345
jordan123456
jordan1234567
ashley1234567
ashley12345678
matthew1234
matthew12345
joshua12345
joshua123456
anthony1234
anthony12345
andrew123456
andrew1234567
nicholas1234
nicholas12345
samantha1234
samantha12345
charlie12345
charlie123456
buddy12345678
maxmax12345
maxmax123456
sparky1234567
princess1234
princess12345
sunshine1234
sunshine12345
rainbow1234
rainbow12345
flower123456
butterfly12
butterfly123
butterfly1234
dragon123456
dragon1234567
phoenix12345
phoenix123456

# --- dates / phone patterns / repeating ---
01011990abcd
01012000abcd
12121990qwer
12121994pass
19901990abcd
19951995abcd
20002000abcd
123412341234
111111111111
222222222222
333333333333
444444444444
555555555555
666666666666
777777777777
888888888888
999999999999
000000000000
121212121212
123123123123
121212121234
112233445566
123321123321
112358132134

# --- "secret" / "master" tropes ---
mastermaster1
masterpassword
masterkey1234
masterkey12345
secret1234567
secretsecret1
secretpassword
secretpassword1
secretpassword12

# --- corporate / IT muscle memory ---
company1234
company12345
companypass1
companypassword
corporate123
corporate1234
companyadmin
companyadmin1
welcome1company
welcomeaboard12
trustme12345
trustme123456
freedom12345
freedom123456
liberty12345
liberty123456
hello12345678
hello123456789

# --- single-camera / nexus-edge-ish bait ---
nexusnexus123
nexusnexus1234
camera1234567
camera12345678
camera2024abc
camera2025abc
operator1234
operator12345
viewer1234567
viewer12345678
adminadmin12
adminadmin123
adminadmin1234
useruser12345
useruser123456
guestguest123
guestguest1234

# --- common substituted ---
p@ssword2024
p@ssword2025
p@$$w0rd2024
p@$$w0rd2025
adm1n1234567
adm1n12345678
qw3rty1234567
qw3rty12345678
l3tm31n12345
l3tm31n123456
w3lc0me12345
w3lc0me123456
ch4ng3m31234
ch4ng3m312345
